 server.servlet.context-path=/msb/customer 
 eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
 spring.datasource.url=jdbc:mysql://chotanote.cdtvrljhw7da.ap-south-1.rds.amazonaws.com/msb
 spring.datasource.username=msb-own-mgr
 spring.datasource.password=Msb@0001
