server.port=5555

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.zuul-service.service-id=customer-service
zuul.routes.zuul-service.path=/customer-api/**

spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root


